{
  "metadata": {
    "name": "Mino Truyện",
    "author": "Kou",
    "version": 13,
    "source": "https://minotruyenv7.xyz",
    "regexp": "(https?://)?(www\\.)?minotruyen[0-9a-z-]+\\.[a-z]+/.+",
    "description": "Đọc truyện trên trang Mino Truyện",
    "locale": "vi",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  },
  "config": {
    "DOMAIN": {
      "title": "Domain",
      "default": "https://minotruyenv7.xyz",
      "mode": "input",
      "format": "text"
    },
    "TYPE": {
      "title": "Category",
      "default": "comics",
      "mode": "select",
      "values": [
        "manga",
        "comics",
        "hentai"
      ]
    }
  }
}