{
    "metadata": {
        "author": "Kou",
        "description": "No hentai no life~"
    },
    "data": [
        {
            "name": "XX Knix",
            "author": "Kou",
            "path": "https://raw.githubusercontent.com/kur21/vbook-ext/main/knix/plugin.zip",
            "version": 6,
            "type": "comic",
            "tag": "nsfw",
            "locale": "vi_VN",
            "source": "https://xx.knit.bid",
            "icon": "https://raw.githubusercontent.com/kur21/vbook-ext/main/knix/icon.png",
            "description": "Xem ảnh trên trang XX Knix"
        },
        {
            "name": "Everia",
            "author": "Kou",
            "path": "https://raw.githubusercontent.com/kur21/vbook-ext/main/everia/plugin.zip",
            "version": 7,
            "type": "comic",
            "tag": "nsfw",
            "locale": "vi_VN",
            "source": "https://everia.club",
            "icon": "https://raw.githubusercontent.com/kur21/vbook-ext/main/everia/icon.png",
            "description": "Xem ảnh trên trang Everia"
        },
        {
            "name": "Best Girl Sexy",
            "author": "Kou",
            "path": "https://raw.githubusercontent.com/kur21/vbook-ext/main/bestgirlsexy/plugin.zip",
            "version": 6,
            "type": "comic",
            "tag": "nsfw",
            "locale": "vi_VN",
            "source": "https://bestgirlsexy.com",
            "icon": "https://raw.githubusercontent.com/kur21/vbook-ext/main/bestgirlsexy/icon.png",
            "description": "Xem ảnh trên trang Best Girl Sexy"
        },
        {
            "name": "LxManga",
            "author": "Kou",
            "path": "https://raw.githubusercontent.com/kur21/vbook-ext/main/hentailx/plugin.zip",
            "version": 28,
            "type": "comic",
            "tag": "nsfw",
            "locale": "vi_VN",
            "source": "https://lxmanga.blog",
            "icon": "https://raw.githubusercontent.com/kur21/vbook-ext/main/hentailx/icon.png",
            "description": "Đọc truyện trên trang LxManga"
        },
        {
            "name": "Truyện QQ",
            "author": "Kou",
            "path": "https://raw.githubusercontent.com/kur21/vbook-ext/main/truyenqq/plugin.zip",
            "version": 17,
            "type": "comic",
            "locale": "vi_VN",
            "source": "https://truyenqqgo.com",
            "icon": "https://raw.githubusercontent.com/kur21/vbook-ext/main/truyenqq/icon.png",
            "description": "Đọc truyện trên trang Truyện QQ"
        },
        {
            "name": "Góc truyện tranh",
            "author": "Kou",
            "path": "https://raw.githubusercontent.com/kur21/vbook-ext/main/goctruyentranh/plugin.zip",
            "version": 29,
            "type": "comic",
            "locale": "vi_VN",
            "source": "https://goctruyentranhvui17.com",
            "icon": "https://raw.githubusercontent.com/kur21/vbook-ext/main/goctruyentranh/icon.png",
            "description": "Đọc truyện trên trang Góc truyện tranh"
        },
        {
            "name": "CManga",
            "author": "Kou",
            "path": "https://raw.githubusercontent.com/kur21/vbook-ext/main/cmanga/plugin.zip",
            "version": 33,
            "type": "comic",
            "locale": "vi_VN",
            "source": "https://cmangax2.com",
            "icon": "https://raw.githubusercontent.com/kur21/vbook-ext/main/cmanga/icon.png",
            "description": "Đọc truyện trên trang CManga"
        },
        {
            "name": "Say Hentai",
            "author": "Kou",
            "path": "https://raw.githubusercontent.com/kur21/vbook-ext/main/sayhentai/plugin.zip",
            "version": 16,
            "type": "comic",
            "tag": "nsfw",
            "locale": "vi_VN",
            "source": "https://sayhentaii.me",
            "icon": "https://raw.githubusercontent.com/kur21/vbook-ext/main/sayhentai/icon.png",
            "description": "Đọc truyện trên trang Say Hentai"
        },
        {
            "name": "Truyện VN",
            "author": "Kou",
            "path": "https://raw.githubusercontent.com/kur21/vbook-ext/main/truyenvn/plugin.zip",
            "version": 17,
            "type": "comic",
            "locale": "vi_VN",
            "source": "https://truyenvn.shop",
            "icon": "https://raw.githubusercontent.com/kur21/vbook-ext/main/truyenvn/icon.png",
            "description": "Đọc truyện trên trang Truyện VN"
        },
        {
            "name": "Cứu Truyện",
            "author": "Kou",
            "path": "https://raw.githubusercontent.com/kur21/vbook-ext/main/cuutruyen/plugin.zip",
            "version": 2,
			"type": "comic",
            "locale": "vi_VN",
            "source": "https://cuutruyen.net",
            "icon": "https://raw.githubusercontent.com/kur21/vbook-ext/main/cuutruyen/icon.png",
            "description": "Đọc truyện trên trang Cứu Truyện"
        },
        {
            "name": "Fox Truyện",
            "author": "Kou",
            "path": "https://raw.githubusercontent.com/kur21/vbook-ext/main/truyengg/plugin.zip",
            "version": 4,
			"type": "comic",
            "locale": "vi_VN",
            "source": "https://foxtruyen.com",
            "icon": "https://raw.githubusercontent.com/kur21/vbook-ext/main/truyengg/icon.png",
            "description": "Đọc truyện trên trang Fox Truyện"
        },
        {
            "name": "Đọc Truyện 3Q",
            "author": "Kou",
            "path": "https://raw.githubusercontent.com/kur21/vbook-ext/main/doctruyen3q/plugin.zip",
            "version": 6,
            "type": "comic",
            "locale": "vi_VN",
            "source": "https://doctruyen3qui.pro",
            "icon": "https://raw.githubusercontent.com/kur21/vbook-ext/main/doctruyen3q/icon.png",
            "description": "Đọc truyện trên trang Đọc Truyện 3Q"
        },
        {
            "name": "Hang Truyện",
            "author": "Kou",
            "path": "https://raw.githubusercontent.com/kur21/vbook-ext/main/hangtruyen/plugin.zip",
            "version": 3,
            "type": "comic",
            "locale": "vi_VN",
            "source": "https://hangtruyen.org",
            "icon": "https://raw.githubusercontent.com/kur21/vbook-ext/main/hangtruyen/icon.png",
            "description": "Đọc truyện trên trang Hang Truyện"
        },
        {
            "name": "Mino Truyện",
            "author": "Kou",
            "path": "https://raw.githubusercontent.com/kur21/vbook-ext/main/minotruyen/plugin.zip",
            "version": 1,
            "type": "comic",
            "locale": "vi_VN",
            "source": "https://minotruyendd.xyz",
            "icon": "https://raw.githubusercontent.com/kur21/vbook-ext/main/minotruyen/icon.png",
            "description": "Đọc truyện trên trang Mino Truyện"
        },
        {
            "name": "Mino Hentai",
            "author": "Kou",
            "path": "https://raw.githubusercontent.com/kur21/vbook-ext/main/minohentai/plugin.zip",
            "version": 1,
            "type": "comic",
            "tag" : "nsfw",
            "locale": "vi_VN",
            "source": "https://minohentai.xyz",
            "icon": "https://raw.githubusercontent.com/kur21/vbook-ext/main/minohentai/icon.png",
            "description": "Đọc truyện trên trang Mino Hentai"
        }
    ]
}
