{
  "metadata": {
    "name": "Best Girl Sexy",
    "author": "Kou",
    "version": 7,
    "source": "https://bestgirlsexy.com",
    "regexp": "(www.)?bestgirlsexy.com/.*",
    "description": "Xem gái trên BestGirlSexy",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "comic",
    "tag": "nsfw"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}