{
  "metadata": {
    "name": "Nettruyen Unofficial",
    "author": "Kou",
    "version": 14,
    "source": "https://nettruyen14s.com",
    "regexp": "(https?://)?(www\\.)?nettruyen(?:13s|14s)\\.com/manga/[0-9a-z-]+/?$",
    "description": "Đọc truyện trên trang Nettruyen Unofficial",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  },
  "config": {
    "DOMAIN": {
      "title": "Domain",
      "default": "https://nettruyen14s.com",
      "mode": "input"
    }
  }
}