{
  "metadata": {
    "name": "Net Truyện",
    "author": "Kou",
    "version": 1,
    "source": "https://www.nettruyenloli.com",
    "regexp": "(www.)?nettruyen[a-z]*.(com|vn|net)/manga/[^/]+/?$",
    "description": "Đọc truyện trên trang Net Truyện",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}