{
  "metadata": {
    "name": "Vlog Truyện",
    "author": "Kur",
    "version": 1,
    "source": "https://vlogtruyen2.net",
    "regexp": "(www.)?vlogtruyen2.net/[^/]+.html",
    "description": "Đọc truyện tại vlogtruyen2.net",
    "locale": "vi-VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}