{
  "metadata": {
    "name": "CManga",
    "author": "Kou",
    "version": 16,
    "source": "https://cmanga1.com/",
    "regexp": "(www.)?cmanga1.com/album/[^/]+/?$",
    "description": "Đọc truyện trên trang CManga",
    "locale": "vi_VN",
    "language": "javascript",
	"type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}