{
  "metadata": {
    "name": "Truyện GG",
    "author": "Kou",
    "version": 2,
    "source": "https://truyengg.net",
    "regexp": "(www.)?truyengg.[a-z]+/truyen-tranh/[0-9a-z-]+.html",
    "description": "Truyen GG",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}