{
  "metadata": {
    "name": "Góc Truyện Tranh",
    "author": "Kou",
    "version": 23,
    "source": "https://goctruyentranhvuiaa.com/",
    "regexp": "(www.)?goctruyentranhvui[a-z]*.com/truyen/[0-9a-z-]+/?",
    "description": "Xem truyện tại Góc truyện tranh",
    "locale": "vi-VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}